<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>GameView.qml</file>
        <file>ToolBar.qml</file>
        <file>MenuPanel.qml</file>
        <file>game.js</file>
        <file>Button.qml</file>
        <file>AboutArea.qml</file>
        <file>MenuTitle.qml</file>
        <file>LevelCollectionArea.qml</file>
        <file>images/border0.png</file>
        <file>images/border1.png</file>
        <file>images/border2.png</file>
        <file>images/border3.png</file>
        <file>images/floor.png</file>
        <file>images/goal.png</file>
        <file>images/man.png</file>
        <file>images/object.png</file>
        <file>orientation.h</file>
        <file>images/starfield.jpg</file>
        <file>levels/AUTHORS</file>
        <file>levels/levels_dimitri_and_yorick.js</file>
        <file>levels/levels_extra.js</file>
        <file>levels/levels_for_the_kids.js</file>
        <file>levels/levels_mactommy_inventions.js</file>
        <file>levels/levels_original.js</file>
        <file>levels/levels_original.jsc</file>
        <file>levels/levels_simple_sokoban.js</file>
        <file>levels/levels_still_more.js</file>
        <file>levels/levels_yoshios_autogenerated.js</file>
        <file>ItemBorder0.qml</file>
        <file>ItemBorder1.qml</file>
        <file>ItemBorder2.qml</file>
        <file>ItemBorder3.qml</file>
        <file>ItemFloor.qml</file>
        <file>ItemGoal.qml</file>
        <file>ItemMan.qml</file>
        <file>ItemObject.qml</file>
        <file>BoardItem.qml</file>
    </qresource>
</RCC>
